.filter-ul {
    padding: 0;
    background-color: #ddd;
    align-content: center;
    align-items: center;
}

.filter-ul li {
    border-bottom: 1px solid #bbb;
    color: #222;
}
.filter-ul li a{
    padding: 0.8em;
    color: #222;
    text-decoration: none;
    display: block;
}

.filter-ul li:hover {
    background-color: #777;
}

.active-sort {
    background-color: green;
    color: white;
    border: 1px solid green;
    border-radius: 4px;
    padding: 0.3em;
}

.active-cat {
    background-color: #eee;
    color: #222;
    border-left: 1px solid #bbb;
}

li {
    list-style-type: none;
}
li a:hover {
    color: inherit;
    text-decoration: none;
    color: #222;
}

.filter-header {
    font-size: 1.2em;
}